<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <font face="Arial" size="5px" color="dimgray"><b>Тарас Шевченко - Заповіт</b></font>

        </div>
        <pre>
        <font face="Verdana" size="2px" color="black">
            Як умру, то поховайте
            Мене на могилі
            Серед степу широкого
            На Вкраїні милій,
            Щоб лани широкополі,
            І Дніпро, і кручі
            Було видно, було чути,
            Як реве ревучий.
            Як понесе з України
            У синєє море
            Кров ворожу... отойді я
            І лани і гори —
            Все покину, і полину
            До самого Бога
            Молитися... а до того
            Я не знаю Бога.
            Поховайте та вставайте,
            Кайдани порвіте
            І вражою злою кров’ю
            Волю окропіте.
            І мене в сем’ї великій,
            В сем’ї вольній, новій,
            Не забудьте пом’янути

            <em>25 грудня 1845, в Переяславі</em>
        </font>
        </pre>
    </body>
</html>