<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2 align="center">Александр Белановский</h2>
        <h2 align="center">Светлана Грачева</h2>
        <h1 align="center">Заголовки приносящие деньги в соцсетях</h1>
        <hr size="2px" color="black">
        <h4 align="center">Простая схема написания продающих заголовков и 350 образцов для моделирования</h4>
        <h6 align="center">2015 год</h6>
    </body>
</html>