<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
    alt="Ukraine" usemap="#ukrainemap">

    <map name="ukrainemap">
        <area shape="poly" coords="93,229, 29,219, 8,194, 27,162, 38,176 ,89,213" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Закарпатська область" title="Закарпатська область, 617 км">
        <area shape="poly" coords="38,166, 57,187, 69,168, 94,166, 93,148, 102,152, 130,130, 123,110, 
            102,107, 103,97, 86,89, 35,140, 38,166" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Львівська область" title="Львівська область, 470 км"> 
        <area shape="poly" coords="123,110, 102,107, 103,97, 86,89, 82,33, 105,24, 148,27, 145,53, 
            156,58, 146, 93, 122,98, " 
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Волинська область" title="Волинська область, 366 км">
        <area shape="poly" coords="130,130, 102,152, 117,183, 133,196, 158,206, 160,117, 128,126" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Тернопільська область" title="Тернопільська область, 369 км">
        <area shape="poly" coords="59,186 ,89,213, 100,241, 110,222, 130,210, 130,188, 108,174, 104,150, 95,148, 90,166, 66,171" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Івано-Франківська область" title="Івано-Франківська область, 457 км">
        <area shape="poly" coords="110,222, 130,210, 130,195, 158,205, 195,200, 196,213, 169,213, 148,233, 104,223" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернівецька область" title="Чернівецька область, 403 км">
        <area shape="poly" coords="128,128, 162,118, 192,102, 112,50, 146,26, 157,77, 147,93, 122,99" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Рівненська область" title="Рівненська область, 303 км">
        <area shape="poly" coords="160,205, 192,200, 208,175, 187,101, 160,117, 152,185" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Хмельницька область" title="Хмельницька область, 276 км">
        <area shape="poly" coords="206,144, 248,143, 251,156, 276,137, 260,46, 208,55, 190,101, " 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Житомирська область" title="Житомирська область, 134 км">
        <area shape="poly" coords="196,209, 244,234, 272,230, 284,211, 265,153, 250,157, 211,146, 208,177, 197,180" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Вінницька область" title="Вінницька область, 266 км">
        <area shape="poly" coords="215,369, 267,377, 325,309, 292,233, 245,233, 281,322, 244,316" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Одеська область" title="Одеська область, 474 км">
        <area shape="poly" coords="276,176, 315,169, 340,143, 356,109, 300,83, 300,57, 267,63, 275,139, 266,146" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Київська область" title="Київська область, 0 км">
        <area shape="poly" coords="284,217, 381,186, 355,125, 325,144, 313,169, 273,183" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Черкаська область" title="Черкаська область, 156 км">
        <area shape="poly" coords="275,225, 341,233, 350,248, 400,228, 419,193, 361,184, 307,202" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Кіровоградська область" title="Кіровоградська область, 248 км">
        <area shape="poly" coords="323,310, 386,302, 390,229, 360,252, 319,228, 285,237" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Миколаївська область" title="Миколаївська область, 401 км">
        <area shape="poly" coords="310,87, 357,115, 389,108, 394,10, 311,31" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернігівська область" title="Чернігівська область, 128 км">
        <area shape="poly" coords="390,106, 427,108, 440,125, 472,109, 413,11, 396,11" 
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Сумська область" title="Сумська область, 308 км">
        <area shape="poly" coords="356,121, 429,193, 470,151, 428,107" 
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Полтавська область" title="Полтавська область, 301 км">
        <area shape="poly" coords="390,238, 403,266, 458,256, 469,266, 515,239, 518,202, 458,176, 404,215" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Дніпропетровська область" title="Дніпропетровська область, 389 км">
        <area shape="poly" coords="345,317, 465,325, 434,264, 395,265, 384,300" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Херсонська область" title="Херсонська область, 448 км">
        <area shape="poly" coords="375,377, 427,427, 522,385, 522,368, 471,369, 430,335" 
            href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" 
            alt="Автономна Республіка Крим" title="Автономна Республіка Крим, 822км">
        <area shape="poly" coords="451,129, 473,150, 460,170, 507,200, 554,162, 558,114, 480,104" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Харківська область" title="Харківська область, 479 км">
        <area shape="poly" coords="438,265, 468,320, 515,242, 46,228, 455,259" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Запорізька область" title="Запорізька область, 437 км">
        <area shape="poly" coords="516,228, 540,289, 600,228, 551,166, 519,193, 527,228" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Донецька область" title="Донецька область, 582 км">
        <area shape="poly" coords="553,151, 605,230, 636,225, 630,127, 560,122"
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Луганська область" title="Луганська область, 830 км">
    </map>
</body>
</html>