<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of elements</title>
</head>
<body>
    <table border="2">
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <th colspan="5">Периодическая система элементов Д. И. Менделеева</th>
            <td>VII</td>
            <td>VIII</td>
            <td colspan="2" rowspan="4">6 С - углерод</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1 Н - водород</td>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
            <td>(H)</td>
            <td>2 He - гелий</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>3 Li - литий</td>
            <td>4 Be - берилий</td>
            <td>5 В - бор</td>
            <td>6 С - углерод</td>
            <td>7 N - азот</td>
            <td>8 О - кислород</td>
            <td>9 F - фтор</td>
            <td>10 Ne - неон</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>11 Na - натрий</td>
            <td>12 Mg - магний</td>
            <td>13 Al - алюминий</td>
            <td>14 Si - кремний</td>
            <td>15 P - фосфор</td>
            <td>16 S - сера</td>
            <td>17 Cl - хлор</td>
            <td>18 Ar - аргон</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>19 K - калий</td>
            <td>20 Ca - кальций</td>
            <td>21 Sc - скандий</td>
            <td>22 Ti - титан</td>
            <td>23 V - ванадий</td>
            <td>24 Cr - хром</td>
            <td>25 Mn - марганец</td>
            <td>26 Fe - железо</td>
            <td>27 Co - кобальт</td>
            <td>28 Ni - никель</td>
        </tr>
        <tr>
            <td>5</td>
            <td>29 Cu - медь</td>
            <td>30 Zn - цинк</td>
            <td>31 Ga - галий</td>
            <td>32 Ge - германий</td>
            <td>33 As - мышьяк</td>
            <td>34 Se - селен</td>
            <td>35 Br - бром</td>
            <td>36 Kr - криптон</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td>6</td>
            <td>37 Rb - рубидий</td>
            <td>38 Sr - стронций</td>
            <td>39 Y - иттрий</td>
            <td>40 Zr - цирконий</td>
            <td>41 Nb - ниобий</td>
            <td>42 Mo - молибден</td>
            <td>43 Te - технеций</td>
            <td>44 Ru - рутений</td>
            <td>45 Rh - родий</td>
            <td>46 Pd - палладий</td>
        </tr>
        <tr>
            <td>7</td>
            <td>47 Ag - серебро</td>
            <td>48 Cd - кадмий</td>
            <td>49 In - индий</td>
            <td>50 Sn - олово</td>
            <td>51 Sb - сурьма</td>
            <td>52 Te - теллур</td>
            <td>53 I - иод</td>
            <td>54 Xe - ксенон</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>8</td>
            <td>55 Cs - цезий</td>
            <td>56 Ba - барий</td>
            <td>57 La - лантан</td>
            <td>72 Hf - гафний</td>
            <td>73 Ta - тантал</td>
            <td>74 W - вольфрам</td>
            <td>75 Re - рений</td>
            <td>76 Os - осмий</td>
            <td>77 Ir - иридий</td>
            <td>78 Pt - платина</td>
        </tr>
        <tr>
            <td>9</td>
            <td>79 Au - золото</td>
            <td>80 Hg - ртуть</td>
            <td>81 Tl - талий</td>
            <td>82 Pb - свинец</td>
            <td>83 Bi - висмут</td>
            <td>84 Po - полоний</td>
            <td>85 At - астат</td>
            <td>86 Rn - радон</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>10</td>
            <td>87 Fr - франций</td>
            <td>88 Ra - радий</td>
            <td>89 Ac - актиний</td>
            <td>104 Ku - курчатовий</td>
            <td>105 Ns - нильсборий</td>
            <td>106 Sg - сиборгий</td>
            <td>107 Bh - борий</td>
            <td>108 Hs - хассий</td>
            <td>109 Hs - мейтнерий</td>
            <td></td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <th colspan="14">Лантаноиды</th>
        </tr>
        <tr>
            <td>58 Ce - церий</td>
            <td>59 Pr - празеодим</td>
            <td>60 Nd - неодим</td>
            <td>61 Pm - прометий</td>
            <td>62 Sm - самарий</td>
            <td>63 Eu - европий</td>
            <td>64 Gd - гадолиний</td>
            <td>65 Tb - тербий</td>
            <td>66 D - диспрозий</td>
            <td>67 Ho - гольмий</td>
            <td>68 Er - эрбий</td>
            <td>69 Tm - тулий</td>
            <td>70 Yb - иттербий</td>
            <td>71 Lu - лютеций</td>
        </tr>
        <tr>
            <th colspan="14">Актиноиды</th>
        </tr>
        <tr>
            <td>90 Th</td>
            <td>91 Pa</td>
            <td>92 U</td>
            <td>93 Np</td>
            <td>94 Pu</td>
            <td>95 Am</td>
            <td>96 Cm</td>
            <td>97 Bk</td>
            <td>98 Cf</td>
            <td>99 Es</td>
            <td>100 Fm</td>
            <td>101 Md</td>
            <td>102 (No)</td>
            <td>103 (Lr)</td>
        </tr>
    </table>
</body>
</html>