<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couching program</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
</head>
<body>
    <div class="flag"></div>
    <div class="program">Коучинг программа</div>
    <img class="rectangle" src="./img/Rectangle.svg" alt="form">
    <div class="text1">Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</div>
    <span class="text2">Мы будем решать одну задачу: как вам получать максимальный 
        доход и удовлетворенность от вашей трудовой деятельности.</span>
    <img class="line" src="./img/Line.svg" alt="line">
    <img class="rocket" src="./img/rocket.svg" alt="rocket">
    <pre class="text3">
Старт: 
18 апреля 2019
    </pre>
    <a href="#"><img class="button" src="./img/button.svg" alt="button"></a>
    <img class="bg-middle" src="./img/Фон.svg" alt="bg">
    <img class="icon-bulb" src="./img/icon-bulb.svg" alt="icon1">
    <img class="icon-diagram" src="./img/icon-diagram.svg" alt="icon2">
    <img class="icon-solution" src="./img/icon-solution.svg" alt="icon3">

    <div class="icon-bulb-text"><b>Психологическая проработка вашей стратегии карьерного роста: <br></b>цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</div>
    <div class="icon-diagram-text"><b>Инструменты и техники карьерного роста: </b>резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности</div>
    <div class="icon-solution-text"><b>Индивидуальные консультации</b> <br> с тренерами и карьерными <br> специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   </div>
    <div class="white-orange-h"><span id="orange">Вам хочется расти по карьере</span> <br>и получать больше денег, но что-то не получается?</div>
    <img class="shining" src="./img/shining.svg" alt="shining">
    <img class="ask" src="./img/ask.svg" alt="?">
    <img class="man" src="./img/man.svg" alt="man">
    <img class="rectangle-for-man" src="./img/Rectangle-for-man.svg" alt="Rectangle-for-man">
    <div class="before-list">Скажите честно, знакомо ли вам одно из утверждений:</div>
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 1670px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 1745px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 1818px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 1894px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 1968px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 2044px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 2118px;">
    <img src="./img/Arrow.svg" alt="arrow" class="arrow" style="margin-top: 2195px;">

    <div class="arrow-text" style="margin-top: 1658px;">Вы хотите стремительного роста личного дохода и карьеры, <br>но уперлись в потолок или растете крайне медленно</div>
    <div class="arrow-text" style="margin-top: 1733px;">Деньги приходят с трудом, а тратятся с легкостью. Вы <br> хотите кратно увеличить свой доход, но не знаете как</div>
    <div class="arrow-text" style="margin-top: 1808px;">Не получается найти работу на желаемый уровень дохода, <br> условия и функционал</div>
    <div class="arrow-text" style="margin-top: 1883px;">Не повышают зарплату, даже несмотря на то, что вы берете <br>ответственность и проекты</div>
    <div class="arrow-text" style="margin-top: 1958px;">Вы хотите сменить сферу деятельности, но не знаете, <br>как к этому правильно прийти</div>
    <div class="arrow-text" style="margin-top: 2033px;">Вас повысили, но зарплата осталась почти,<br> прежней и не ясно, как дальше расти</div>
    <div class="arrow-text" style="margin-top: 2108px;">Исчезли удовольствие от работы и <br>мотивация, вы хотите перезарядки</div>
    <div class="arrow-text" style="margin-top: 2183px;">Вам ставят палки в колеса руководитель или<br> коллеги, из-за чего не получается идти выше</div>
</body>
</html>