<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site1</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo">
            <img src="./img/hipe.svg" alt="logo">
        </a>
        <div class="card">Номер карты: 1014593</div>
        <ul class="navigation">
            <li class="navigation-item"><a href="#">Главная</a></li>
            <li class="navigation-item"><a href="#">Бронирование</a></li>
            <li class="navigation-item"><a href="#" style="color: #727272;">История моих посещений</a></li>
            <li class="navigation-item"><a href="#">История бонусов</a></li>
            <li class="navigation-item"><a href="#">Выход</a></li>
        </ul>
    </div>
    <img class="wall" src="https://s3-alpha-sig.figma.com/img/0a2f/624e/2698b29091e63af0fb6a12ac9d544185?Expires=1649030400&Signature=Ma3pOaovv-p91jEtS8yO-SKuTwcFeO~Eij-VwiG974~eiGh7O0uA4I1g4NYi0WDzNxH-CgYkBJud7cemS~UW3Nk8KEcBE94nQek-Chv-SFcB7Dkrp6h3C7KyVkq8QMx9gnSp6uhHkNGdpXMAjY3cIDIVy7WHR3ZbzUlgTyabfa3E5CX1GZg1sSHjRBzLItfk9hRYG6A6DiApFQ8~XeQ7hs9YAFEFPEngHczK7ZbGoioEJGdIRnhcQAFX3IsE6Vv~GUnyYKYNQnXywINhAkOWIzlKkuG9gX~k~9u3LrUCJZmBQ0EWGHFrhmbXk4CZGHlMnw8zF9juwgp8oR-z9VQWbg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="wall">

    <p class="hystory">История моих посещений</p>

    <span class="tabletop" style="width: 151px; left: 407px">Дата посещения</span>
    <span class="tabletop" style=" width: 204px; left: 697px">Количество кальянов</span>
    <span class="tabletop" style="width: 204px; left: 997px">Количество людей</span>
    <span class="tabletop" style="width: 204px; left: 1297px">Время</span>

    <table>
        <tr class="tr1" style="top: 245px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 297px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 349px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 401px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 453px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 505px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 557px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 609px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 661px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
        <tr class="tr1" style="top: 713px;">
            <td class="td1">18/07/2019</td>
            <td class="td2">5 штук</td>
            <td class="td3">10 человек</td>
            <td class="td4">3 часа</td>
        </tr>
    </table>

    <a href=""><img class="arrow" style="left: 681px;" src="./img/Left-arrow.svg" alt="left_arrow"></a>

    <a href="" class="pagenum" style="left: 877px; color: #4F4F4F;">1</a>
    <a href="" class="pagenum" style="left: 921px;">2</a>
    <a href="" class="pagenum" style="left: 965px;">4</a>
    <a href="" class="pagenum" style="left: 1009px;">5</a>

    <a href=""><img class="arrow" style="left: 1091px;" src="./img/Right-arrow.svg" alt="right_arrow"></a>
</body>
</html>